# Загальні параметри
ENVIRONMENT=development
HOST_PORT=8000
CONTAINER_PORT=8000

# Docker image naming (для локального CI/CD або GitHub Actions)
IMAGE_NAME=ghcr.io/your-username
SERVICE_NAME=news-backend

# Авторизація (JWT)
JWT_SECRET_KEY=supersecretkey123
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend CORS
ALLOWED_ORIGINS=http://localhost:8001,http://127.0.0.1:8001

# Student ID (використовується для config.py і авторизації)
STUDENT_ID=Boiko_016f5470
PASSWORD=password123

# Інші (можна використати при розширенні)
LOG_LEVEL=info
